server {
  listen 80;
  location / {
    proxy_pass http://django;
  }
  location ~* .+\.(jpg|css|js)$ {
    proxy_pass http://django;
    rewrite ^/(.*)$ /$1 break;
    expires 1m;
    proxy_cache STATIC;
    proxy_cache_key $host$uri#is_args$args;
    proxy_cache_valid any 30s;
  }
}
